{
   "name": "@toba/test",
   "description": "Toba Test",
   "version": "4.1.17",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "cjs/index.js",
   "types": "cjs/index.d.ts",
   "files": [
      "cjs",
      "jest"
   ],
   "engines": {
      "node": ">=12.0.0"
   },
   "author": {
      "name": "Jason Abbott"
   },
   "scripts": {
      "prepublishOnly": "npm run build & npm run buildJest",
      "build": "./node_modules/.bin/tsc --project tsconfig.build.json",
      "buildJest": "./node_modules/.bin/tsc --project ./src/config/tsconfig.json",
      "test": "npm run buildJest && jest --coverage"
   },
   "license": "MIT",
   "devDependencies": {
      "@toba/develop": "^6.7.8",
      "@types/babel-core": "^6.25.5",
      "@types/node": "^12.12.22",
      "@types/node-fetch": "^2.5.4"
   },
   "dependencies": {
      "@babel/core": "^7.7.7",
      "@babel/plugin-proposal-class-properties": "^7.7.4",
      "@babel/plugin-syntax-dynamic-import": "^7.7.4",
      "@babel/preset-env": "^7.7.7",
      "@toba/node-tools": "^1.4.13",
      "@types/jest": "^24.0.25",
      "babel-jest": "^24.9.0",
      "babel-plugin-dynamic-import-node": "^2.3.0",
      "core-js": "^3.6.1",
      "fake-indexeddb": "^2.1.1",
      "jest": "^24.9.0",
      "jest-date-mock": "^1.0.6",
      "jest-localstorage-mock": "^2.4.0",
      "ts-jest": "^24.2.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/test"
   }
}
