{
   "name": "@toba/test",
   "description": "Toba Test",
   "version": "1.0.2",
   "private": false,
   "publishConfig": {
      "access": "public"
   },
   "main": "index.ts",
   "files": ["index.ts"],
   "engines": {
      "node": ">=8.0.0"
   },
   "author": {
      "name": "Jason Abbott"
   },
   "license": "MIT",
   "scripts": {
      "test": "jest"
   },
   "peerDependencies": {
      "typescript": "^2.6.2"
   },
   "devDependencies": {
      "@toba/tslint": "*"
   },
   "dependencies": {
      "@types/jest": "^22.1.0",
      "jest": "^22.0.4",
      "jest-localstorage-mock": "^2.1.0",
      "ts-jest": "^22.0.0"
   },
   "repository": {
      "type": "git",
      "url": "https://github.com/toba/test"
   },
   "prettier": {
      "singleQuote": true,
      "tabWidth": 3
   },
   "bugs": {
      "url": "https://github.com/toba/test/issues"
   }
}
