{
   "compilerOptions": {
      "target": "es5",
      "module": "commonjs",
      "newLine": "LF",
      "noImplicitAny": true,
      "noImplicitThis": true,
      "noUnusedLocals": false,
      "noUnusedParameters": false,
      "outDir": "./bin",
      "sourceMap": false,
      "allowJs": false,
      "removeComments": true,
      "alwaysStrict": true,
      "strictNullChecks": false,
      "skipLibCheck": true,
      "allowSyntheticDefaultImports": false,
      "forceConsistentCasingInFileNames": true,
      "lib": ["dom", "es2015"],
      "typeRoots": ["./node_modules/@types", "./src/types"],
      "baseUrl": "."
   },
   "include": ["./src/cli.ts"],
   "exclude": ["./src/types/", "./node_modules/"]
}
