{
   "extends": "@toba/develop/tsconfig.dev",
   "compilerOptions": {
      "outDir": "../../jest",
      "typeRoots": ["../../node_modules/@types", "../../types/"]
   },
   "include": ["./"],
   "exclude": ["../../node_modules", "./*.test.ts", "../../dist"]
}
